<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Следующая подсказака тут</title>
    <style>
        body { font-family: 'Times New Roman', Times, serif, sans-serif; text-align: center; margin: 50px; }
        #content { display: none; }
        .hidden { display: none; }
        input {
            width: 300px;
            padding: 10px;
            font-size: 16px;
            margin: 10px 0;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        h1, p {
            font-size: 1.5em;
        }
        @media (max-width: 375px) {
            body {
                width: 70vw;
                margin: auto;
            }
            h1 {
                font-size: 1.2em;
            }
            p {
                font-size: 1em;
            }
            input {
                width: 65%;
            }
            button {
                width: 20%;
                height: 15%;
            }
            }
    </style>
</head>
<body bgcolor= F5F5F5>
    <div id="login">
        <h3>Пароль.</h3>
        <input type="password" id="password" placeholder="">
        <button onclick="checkPassword()">>></button>
        <p id="error" class="hidden" style="color: rgb(0, 0, 0);">Неверный пароль.</p>
    </div>
    
    <div id="content">
        <p>Мои поздравления, искатель.</p>
        <img src="images/thread.png" alt="">
    </div>
    
    <script>
         function checkPassword() {
            const correctPassword = "Молоко скроет свет"; 
            const inputPassword = document.getElementById("password").value.toLowerCase();
            
            if (inputPassword === correctPassword.toLowerCase()) {
                document.getElementById("login").style.display = "none";
                document.getElementById("content").style.display = "block";
            } else {
                document.getElementById("error").classList.remove("hidden");
            }
        }
    </script>
</body>
</html>
